language: vim

cache: pip

before_script:
  - sudo pip install vim-vint
  - git clone https://github.com/junegunn/vader.vim.git
  - sudo apt-get install gawk
  - wget git.io/trans
  - chmod +x ./trans
  - export PATH=$PWD:$PATH

script:
  - vint **/*.vim
  - |
    vim -Nu <(cat << VIMRC
    filetype off
    set rtp+=vader.vim
    set rtp+=.
    set rtp+=after
    filetype plugin indent on
    syntax enable
    VIMRC) -c 'Vader! test/*' > /dev/null
